<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cARpenTry</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <nav class="nav_bar">
        <a href="#" class="logo">
          cARpenTry
        </a>
        <ul class="menu">
          <li class="menu_li"><a class="menu_link" href="#">Home</a></li>
          <li class="menu_li"><a class="menu_link" href="#about">About us</a></li>
          <li class="menu_li"><a class="menu_link" href="#blog">blog</a></li>
          <li class="menu_li"><a class="menu_link" href="#works">works</a></li>
        </ul>
      </nav>
    </div>

    <div class="header_prev">
      <div class="container">
        <h1 class="header_title">
          carpentry workshop
        </h1>
      </div>
    </div>

  </header>
  <main>

    <article id="about" class="about">
      <h2 class="title">
        about us
      </h2>
      <div class="container">
        <div class="content">
          <img src="https://source.unsplash.com/_l9Znw_mxgs/1920x1280" alt="" class="content_img">
        <p class="content_text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent mattis ultrices est, congue ullamcorper erat bibendum pulvinar. In accumsan dapibus accumsan. Maecenas semper est ut nunc feugiat, vel ultrices ligula commodo. Donec eget pulvinar nunc, eget pharetra risus.
        </p>
        </div>
      </div>
    </article>

    <article id="blog" class="blog">
      <h2 class="title">
        blog
      </h2>

      <div class="container">
        <div class="content">

          <div class="card">
            <h3 class="card_title">
              Furniture construction
            </h3>
            <img src="https://source.unsplash.com/ZRVSxFkbUss/1920x1280" alt="" class="card_img">
            <p class="card_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.
            </p>
          </div>

          <div class="card">
            <h3 class="card_title">
              Carpentry tools 
            </h3>
            <img src="https://source.unsplash.com/t7nJyxD4ERo/1920x1280" alt="" class="card_img">
            <p class="card_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.
            </p>
          </div>

          <div class="card">
            <h3 class="card_title">
              Our expirience
            </h3>
            <img src="https://source.unsplash.com/p5JcD-_13ek/1920x1280" alt="" class="card_img">
            <p class="card_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.
            </p>
          </div>

        </div>
      </div>
    </article>

    <article id="works" class="works">
      <h2 class="title">
        works
      </h2>
      <div class="container">
        <div class="content">
          <img src="https://source.unsplash.com/6tAIO3pxde4/1920x1280" alt="" class="content_img">
        <p class="content_text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent mattis ultrices est, congue ullamcorper erat bibendum pulvinar. In accumsan dapibus accumsan. Maecenas semper est ut nunc feugiat, vel ultrices ligula commodo. Donec eget pulvinar nunc, eget pharetra risus.
        </p>
        </div>
      </div>
    </article>

  </main> 
  <footer>
    <div class="footer_text">
      © COPYRIGHT 2022
    </div>
  </footer>   
</body>
</html>